{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f44\fbidi \fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Segoe UI;}
{\f45\fbidi \fmodern\fcharset204\fprq1{\*\panose 020b0609020204030204}Consolas;}{\f46\fbidi \froman\fcharset0\fprq2{\*\panose 00000000000000000000}Segoe MDL2 Assets;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f49\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f47\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f50\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f51\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f52\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f53\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f54\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f55\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f89\fbidi \fswiss\fcharset0\fprq2 Helvetica;}
{\f87\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}{\f90\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f91\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f92\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f93\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f94\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f95\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f389\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f387\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f390\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f391\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f394\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f395\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f419\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f417\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f420\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f421\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f422\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f423\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f424\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f425\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f489\fbidi \fswiss\fcharset0\fprq2 Segoe UI;}{\f487\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f490\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}
{\f491\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f492\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f493\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f494\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}
{\f495\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\f499\fbidi \fmodern\fcharset0\fprq1 Consolas;}{\f497\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f500\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}
{\f501\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f504\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f505\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\cfollowedhyperlink\ctint255\cshade255\red149\green79\blue114;\red96\green94\blue92;
\red225\green223\blue221;\ctextone\ctint255\cshade255\red0\green0\blue0;\red44\green45\blue46;\red0\green176\blue80;\caccentone\ctint255\cshade128\red31\green78\blue121;\red192\green0\blue0;\caccenttwo\ctint255\cshade128\red131\green60\blue11;}{\*\defchp 
\f31506\lang1049\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl256\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 \sqformat \spriority0 \styrsid2583082 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs20\alang1025 \ltrch\fcs0 \f31506\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*
\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \sunhideused Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \ssemihidden \sunhideused FollowedHyperlink;}{
\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \ssemihidden 
msonormal;}{\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext18 \ssemihidden \sunhideused Normal (Web);}{\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs18\alang1025 \ltrch\fcs0 
\f44\fs18\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext19 \slink20 \ssemihidden \sunhideused Balloon Text;}{\*\cs20 \additive \rtlch\fcs1 \af44\afs18 \ltrch\fcs0 \f44\fs18 \sbasedon10 \slink19 \slocked \ssemihidden 
\'d2\'e5\'ea\'f1\'f2 \'e2\'fb\'ed\'ee\'f1\'ea\'e8 \'c7\'ed\'e0\'ea;}{\*\cs21 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 Strong;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat21 
\sbasedon10 \ssemihidden \sunhideused \styrsid12719854 Unresolved Mention;}{\s23\ql \li720\ri0\sa160\sl256\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext23 \sqformat \spriority34 \styrsid15946664 List Paragraph;}{\*\ts24\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f31506\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon11 \snext24 \spriority39 \styrsid13643759 
Table Grid;}}{\*\rsidtbl \rsid150666\rsid528904\rsid1797777\rsid2052934\rsid2240808\rsid2583082\rsid3169650\rsid3938176\rsid4346939\rsid4402663\rsid4417236\rsid5441926\rsid6699001\rsid6898460\rsid7081689\rsid7286091\rsid7288382\rsid9836439\rsid10243423
\rsid11232743\rsid12719854\rsid13643759\rsid13847594\rsid14425846\rsid15279484\rsid15946664\rsid16732962}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author 777}
{\operator \'c7\'e5\'ed\'e8\'ed \'cc\'e0\'ea\'f1\'e8\'ec}{\creatim\yr2023\mo10\dy28\hr18\min55}{\revtim\yr2024\mo2\dy18\hr19\min9}{\printim\yr2023\mo10\dy11\hr15\min29}{\version13}{\edmins45}{\nofpages2}{\nofwords282}{\nofchars1613}{\nofcharsws1892}
{\vern89}{\*\saveprevpict}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10243423\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\template Normal}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sl256\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12719854 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af45\afs36 \ltrch\fcs0 \caps\f45\fs36\cf22\insrsid4402663 \'d0\'e0\'e1\'ee\'f2\'e0\'e5\'ec \'f1 \'ea\'ee\'ed\'f1\'ee\'eb\'fc\'fe *}{\rtlch\fcs1 \af45\afs36 \ltrch\fcs0 
\caps\f45\fs36\cf22\lang1033\langfe1033\langnp1033\insrsid4402663 cmd}{\rtlch\fcs1 \af45\afs36 \ltrch\fcs0 \caps\f45\fs36\cf22\insrsid4402663 *}{\rtlch\fcs1 \af45\afs36 \ltrch\fcs0 \caps\f45\fs36\cf22\insrsid11232743\charrsid3938176  }{\rtlch\fcs1 
\af4\afs28 \ltrch\fcs0 \f4\fs28\cf23\lang1024\langfe1024\chshdng0\chcfpat0\chcbpat8\noproof\insrsid16732962\charrsid16732962 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}
{\sp{\sn fLockCropping}{\sv 0}}{\sp{\sn fLockVerticies}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv \'d0\'e8\'f1\'f3\'ed\'ee\'ea 1}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex99\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0\picw1129\pich1129\picwgoal640\pichgoal640\pngblip\bliptag1429094611{\*\blipuid 552e40d32d544f6b94726fdac580dde4}
89504e470d0a1a0a0000000d4948445200000020000000200806000001047d4a62000000097048597300000b1200000b1201d2dd7efc000007504944415478da
b5575d6c9b57197e3effc5b1633b49ed24757e4496a41b4d036a9334699b8e556db4c1cdc6c5c4059b10134c8084840682b52aabd805a0f12376c3c59886c47e
9090061262126dd3aeadba6aa25b2745ab9635dd52a5691a274d933af15f62fbe33ce7f36b9fb889c40d477af5d99fcf79dfe7bc3fcffbdab26d1b6a594a5c4a
0ad6b163c7eccb972f637d7d5d8b7e71a9b719bd97ae617e7e1ed6d1a347ed0f6fdd44f6abfd78dad502aba483e7b98ad6f0f0b0edf178e072b990cd6661ed3b
3862b7b56c476d6d2d128904acc73ffaa7edfbe5eb58fde113387061ca51ca238542019665694525bdb8b330eac03877ee1cfc7e3fdadbdbb1baba8a5c2e874c
26e3d8e086ab4f0ec33ef12a6a6a6a907bfe9b589db98d2f5ffc1cf716179d0d172f5e4443472b7cb9bc4657575787603088dededef23dc41f6ede85304ae268
d01f4a0005e4e4b5517cdff53aaca1a1219bb68bc5a256cfc51b51f2f9bcb3814ea0cdfafa7aa452298d3e9d4e3bdee68686177f00cf6bff42c4e343381cc6ca
ca0a92c924969797610d3e3c6247d4c9e0b35f47e0cd31ac3ef7240a371378e0ec552c2c2ca80dc37bed506b1ca1e3cfc0ffeb3791557ec82616f16c2a8cd3a7
4f3b26b61dd80dff8d79b8dd6ef87c3e8da7b9b9198b7494e1075749ac92c078da86889f1cef889fe8025ad057377c56bd68508cf2a9159c3973a6ac8010e909
1de89222fa587c2bc277da9828e061668cd7ebd54af8b9b1b151fb9aca24cb459851e5aca7b7e2affc1cb3efbc07bf52d4f0e8106a7ef50698a7f7e251f4143d
74964e415ae7612a656a6a05a7de3d8bd63f1e43eac42b085a6e484d5088283ff020d207fb60a9ef83576e237763a61cecf215a2bfff31b24b2b082a8b2915e8
c6374e6b057747be84e6f12984bd3e5d579d9d9de8e9e9d1d6cf9f3fef94149d254e948898e565262adf3379e9275ec5cc03b32e4c2956e5c286bd5420419724
72198a50755812a95856c02b103a6156d4de9f482652afe779f47dfa23b82da362e97953c9ff9c89838383b6848c5ea675ed1cf514a752b1883895323a3aea54
9b28e0815028a463cfa4e13b39c0b495a7a4f2e1c3872b0a7898077915962a1130dbb89129cb83144965be3f74e810acbd7bf7da729822f5108bc5b47522a93e
cc2b52b482818101adc037ba0fa1c7f621f9f639344f3be4d1d0d0a09f24322a9302126adebf7f3facfefe7e3b7afcbbf07f218ef48baf21f0c23358f9e013c4
c6aee0e6431de84ee610b53cfa3a828287297bf6ec7114b4bd7a0285e515acffee2df8077ae1fef8737895e5a9830f61fb817ea46e2760ab3b37259268f97856
532a5129f41505b94be3c0bfdf47adc7ab61d3b174a82f508bbb4f296f47ea5058cfe3c8a569ccceceea62dabd7bb7a3a0f54f2f209fcec1fd926a5cdffa1a72
1333681fbf8eebc3dd687b640845053dbbb4a4ae528b6fa402faf0f8f838bababa9c44f2282b4d7ff8099253b30877c681dffc153e656d66df4e44a71268cee4
75924522110d9b94373131a143ad15306cc1fa086a7abbe0999c295f416f50120804f475f43e45e9dddddd989b9bd351d2b5209928bc601695c907fc4e1e1003
9a9136e1836a4ea82eedadf64bd9c328f7ad78c425efca8c6622fe7fac6cd683bb77be028f77026dc149b4df4be35624b01180e97716aca68b2d9adc569c6552
b179190258983f8058d3fb685d55cd7d298dab4df5a5ae72ead4060012707e2790b5b5b532b0ad80547bcee4460123ef64afa63302181b1bc3665e108211b265
f972f1bb09c82458e1cc6aa3d5efb98e1c3952698bd5c62553b998b9ac218291d1805ed9ec86123a3128dc6b92b900d27c5c0dc02477798a1008c73c7a40889d
cc282084f4454ce3e65c2340ca0098033420754c0314312c9386c97104c2ef62449a079709447ee7d36c2cfcaefb01019c3c79d231100a62db2fbe074f5de0be
ec9e7bf723b45cf914356bf9325086842c45cf4809334faadd2f1d8c4f999ee9b99191918a07ac801ff1977faa699f33d4dd97fe825032035bf1acf7e8d34eb3
fefb798426a6cbb932f5c84e347eb10bd9853b28a4d288646dd42fe7d0905c8727e34c8404228625770480eaa60e0f108027e847cbcb3f7362796d1a6b6f29af
a864f55b95bc30a996cf8c6a31998630ec5d1d08ececd4c07508b2391494d88522fa3f9c81cd5e678ca60441517fae8c10f8bc88ab09932b77e10af2673e8057
01702bf72ef674a8593704ff7f3e81ab5425947c6d0d32f521d8fb7be1eb69bb8f238a7915e7eb2934e69c984f4f4f6f186dd540628440296cfaed73f08483fa
f0dc9fdf414c4da98b7d5d883df1b0fe7df16f67b1fdfaad32012d7dfb31045aa228aad677efb31b702596105e5ac7b6b502626a0cd81e6b423c1ed7ad900329
bb380d4f4e4eea3f287d7d7d9501bd3c4f2b85f5c7bfa3dc5961bdf467b750f38f0bf0e7d63710962ca914212d213126278d47a35174747468100c012702f6e3
1d3b766c02a0a444a8d81cb9ab0dcbe0271520ad564224bfc9df173e0988e1a00776edda556ec75e38edb150fa5cbe1c2ad3b4d972a59d0ae117b0c9e82e384b7abca8fc157489deff02b032d20f501210a10000000049454e44ae426082}}{\nonshppict
{\pict\picscalex99\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0\picw1129\pich1129\picwgoal640\pichgoal640\wmetafile8\bliptag1429094611\blipupi71{\*\blipuid 552e40d32d544f6b94726fdac580dde4}
010009000003bf04000000002104000000000400000003010800050000000b0200000000050000000c0236003600030000001e00040000000701040004000000
070104000800000026060f000600544e5050060165000000410b8600ee0020002000000000003500350000000000280000002000000020000000010001000000
0000000000000000000000000000000000000000000000000000ffffff0000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffff00000000000000000000800021040000410bc6008800200020000000000035003500000000002800000020000000
200000000100080000000000000000000000000000000000000000000000000000000000ffffff00797979007a7a7a007b7b7b007e727200bd5e600095636400
706e8000665f9d00706e82007c7c7c007d7d7d00bf545500f27e7f00bf6566006257ac006256be006258af007e7e7e00b95c5d00817272006a668d006055af00
706b84007f7f7f003434340036363600373737003b3b3b0040404000424242003f3f3f00393939003a3a3a003c3c3c0038383800353535003e3e3e0045454500
434343003d3d3d004949490047474700444444004b4b4b0050505000484848004646460041414100555555005a5a5a0057575700545454004e4e4e004d4d4d00
4c4c4c004a4a4a005c5c5c005f5f5f005d5d5d005b5b5b00535353005151510061616100656565005e5e5e005656560052525200676767006464640062626200
6a6a6a003c3d3900707c3d00a1b94800a9c44a0091a5400069713c0055574c006b6b6b00696969003333330040423800a8c34b00b2cf4f00b1ce4e00808d3600
595b4e00585858006d6d6d006e6e6e0098af470077843500505145007a873d00899b420059595900757f3a006d734a006e715e0071716f007272720070707000
666666004f4f4f00818181003c3e3500b0cd4e0054593d004b4b4a0054554900737d480082983700a5c1490091ac410087a13e0086994d007f895d007a7b6e00
6c6c6c0086868600a5bf4c004c4e44004b4c470076804f009db44f00545452007f943600aecb4d009bb6440097b1420099b4430097ae4a008b9d590075757100
71717100909090003b3e370093a84a004c4d460063664e00717745008fa34400abc74b00a4bf4800a2bc470086897a00747474006f6f6f009696960038393400
849548004c4d48006364600083905800a6c04e00aeca4c00999d8400767676009b9b9b0038393500809148004c4d490052534c00707839007d8a4b0054545300
5e6053006b704a0096aa4900afcb4d00a4a78e00a0a0a0009d9d9d007878780036383500aac44a00505342004d4e4d005c5e460097ad41007b853a007b8f3300
8fa73e00a5c249009dba45009fb84700a6bb5900a7a99b00b0b0b000adadad00a4a4a400848484006868680099999900a7c14b00676e370050514c00737e3900
70793c009eb74500aeca4d008ea73e007d904000787f4e0075796100797a76008f8f8f00a9a9a900b2b2b200b9b9b900aeaeae00a2a2a200979797003e3f3900
aac54b009db4430098ae41009ab14300595a4f007f8e390085934500686d4d0064655c007373730094949400bebebe004d513e00b1cd4e0097ac4500595b4c00
63636300b5b5b500494a450068724a006c754c00595c4f0075757500929292008989890082828200888888008b8b8b008d8d8d00000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000101010101010101010101010101010101010101010101010101010101010101
0203030b0b131919196a6a6af16af1f16a6a19196a6a6af1f1f2f0f3d0f4f21903251c21261f2b2a383836362e2e2e443f443f34333d3a3d3a3b4548e1673cf0
03251c2226eaebeced2e443e3232324334343d40e84168485bee0cc3c36a48ef03251c21e4e5555555e6e73532323434343342e845c25ae10b89d4e9be965be2
03251cd7d855d9da5655dbdc323234dddedfe046485ae10be2bed3e3bf965bd6031a25c45555c5c6c75655c8323243c955cacbcccdcecfd0d1d2d3d4d50c48d6
0252b05655b1b2b3b4b555b6323434b7b8555581b9babbbcbdbebfc0c19fc2c30352a15555a27ba3a4a5a6a7324334a8a9aa5555555555abacadae19af6746a0
0352975555987b99693f3e35324334333a9a9b9c6c55559d9e890c9f674847a002528a55568b7b8c362e443e3232348d8e8f6c55559091929302949548464296
03526b55557a7b7c367d7e7f323461806c5581828384858687887845473a3489031a6b556c556d6e6f56557032345971727374757677665a784546403d342e79
0352255c55555d5e5f55566032346162636465666748456846403c5932692a6a0352255354555555555657583243593c455a5b5a464740423a34322e372a1f13
031a1c1c494a4b4c4d4e4f3e32433d455048513b42423a343244362d2b1f260b031a1c2422261f272f38363f3e34454845413c3d3d34323e2e362d301f261d0b
031b1c2122261f282b2d372e32414546473d3334323e2e362d2a301f201d220b031c1c211d291e1f272f2d3f40414042343443442e36382a2b271f20231d210b
031c1c2122231e311f272d3a3b3c3d323e3e2e3638392f30283126231d222104031c1c21221d261e1e30323334353636363738392b302c281e26231d21211c03
031c1c21211d23261f2d2e2e2f2b2a2a2a2f2b302c1f311e26231d21211c2503031b1c1c21221d1e272a2b26261f282c2c28281f1e2026291d1d21241c1b1b03
03251c1c2421261f272823232329261e1e1e262626231d221d21241c1b251a03031a1a1b1c1d1e1f2021221d1d1d1d1d23231d1d1d1d212121241c25251a1a02
030303030b13190b040b0b0b0b0b0b0b0b0b0b0b0b0b0b0b04040303030302020203030b0c1304030404040404040b0b0b0b0b040b0b04030303051415161718
0202030b0c0303030303040404040404040404040303030303030d0e0f101112020303040303030303030303030303030303030303030303030305060708090a
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010800000026060f000600544e50500701040000002701ffff030000000000}}}
{\rtlch\fcs1 \af4\afs44 \ltrch\fcs0 \caps\f4\fs44\cf23\chshdng0\chcfpat0\chcbpat8\insrsid12719854\charrsid7288382 
\par }\pard \ltrpar\ql \li0\ri0\sl256\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs23 \ltrch\fcs0 \f4\fs23\cf23\chshdng0\chcfpat0\chcbpat8\insrsid4402663 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\cf23\chshdng0\chcfpat0\chcbpat8\insrsid4402663\charrsid528904 \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'e3\'e0\'e9\'e4 \'e4\'eb\'ff }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 
\b\f4\fs24\cf23\lang1033\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1033\insrsid4402663\charrsid528904 Logerhead}{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\cf23\chshdng0\chcfpat0\chcbpat8\insrsid4402663\charrsid528904  }{\rtlch\fcs1 \ab\af4\afs24 
\ltrch\fcs0 \b\f4\fs24\cf23\lang1033\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1033\insrsid4402663\charrsid528904 OS}{\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 \b\f4\fs28\cf23\chshdng0\chcfpat0\chcbpat8\insrsid12719854\charrsid528904 
\par }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf23\chshdng0\chcfpat0\chcbpat8\insrsid4402663\charrsid3169650 
\par \'c4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ec\'ed\'ee\'e3\'e8\'ec\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'e0\'ec\'e8 \'e2\'e0\'ec \'ed\'f3\'e6\'ed\'ee \'e7\'ed\'e0\'f2\'fc:
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts24\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11232743\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 
\clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth776\clshdrawnil \cellx668\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 
\cltxlrtb\clftsWidth3\clwWidth8795\clshdrawnil \cellx9463\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1797777\yts24 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af46\afs28 \ltrch\fcs0 \fs28\insrsid1797777\charrsid1797777 
\par }{\rtlch\fcs1 \af46\afs56 \ltrch\fcs0 \f46\fs56\cf24\insrsid1797777\charrsid1797777 \u-3737\'3f}{\rtlch\fcs1 \af4\afs56 \ltrch\fcs0 \fs56\cf24\chshdng0\chcfpat0\chcbpat8\insrsid13643759\charrsid1797777 \cell }\pard \ltrpar\ql \li0\ri0\sl256\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts24 {\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf25\chshdng0\chcfpat0\chcbpat8\insrsid1797777 
\par }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf25\chshdng0\chcfpat0\chcbpat8\insrsid13643759\charrsid1797777 \'c2 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e8\'ec\'e5\'ed \'f4\'e0\'e9\'eb\'e0 \'e8 \'e0\'e4\'f0\'e5\'f1\'ee\'e2}{\rtlch\fcs1 \af4\afs28 
\ltrch\fcs0 \f4\fs28\cf25\chshdng0\chcfpat0\chcbpat8\insrsid1797777\charrsid1797777 , \'e2 \'ea\'ee\'ed\'f1\'ee\'eb\'e8 \'ed\'e5 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'f1\'e8\'ec\'e2\'ee\'eb \'cf\'d0\'ce\'c1\'c5\'cb \'ee\'ed \'fd\'ea\'f0\'e0\'ed
\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'ec %20. \'cf\'f0\'e8\'ec\'e5\'f0 }{\rtlch\fcs1 \ai\af4\afs28 \ltrch\fcs0 \i\f4\fs28\cf25\chshdng0\chcfpat0\chcbpat8\insrsid1797777\charrsid1797777 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f4\'e0\'e9\'eb
\'e0.}{\rtlch\fcs1 \ai\af4\afs28 \ltrch\fcs0 \i\f4\fs28\cf25\lang1033\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1033\insrsid1797777\charrsid1797777 doc}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 
\f4\fs28\cf25\chshdng0\chcfpat0\chcbpat8\insrsid1797777\charrsid1797777  \'e2\'e5\'f0\'ed\'ee \'e1\'f3\'e4\'e5\'f2 \'f2\'e0\'ea }{\rtlch\fcs1 \ai\af4\afs28 \ltrch\fcs0 \i\f4\fs28\cf25\chshdng0\chcfpat0\chcbpat8\insrsid1797777\charrsid1797777 \'cd\'e0\'e7
\'e2\'e0\'ed\'e8\'e5%20\'f4\'e0\'e9\'eb\'e0.}{\rtlch\fcs1 \ai\af4\afs28 \ltrch\fcs0 \i\f4\fs28\cf25\lang1033\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1033\insrsid1797777\charrsid1797777 doc}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 
\f4\fs28\cf25\chshdng0\chcfpat0\chcbpat8\insrsid13643759\charrsid1797777 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf23\chshdng0\chcfpat0\chcbpat8\insrsid13643759 \trowd \irow0\irowband0\lastrow \ltrrow\ts24\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11232743\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 
\clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 \cltxlrtb\clftsWidth3\clwWidth776\clshdrawnil \cellx668\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf8 \clbrdrl\brdrs\brdrw10\brdrcf8 \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrs\brdrw10\brdrcf8 
\cltxlrtb\clftsWidth3\clwWidth8795\clshdrawnil \cellx9463\row }\pard \ltrpar\ql \li0\ri0\sl256\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 
\f4\fs28\cf23\chshdng0\chcfpat0\chcbpat8\insrsid11232743 \'d1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1  }{\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 \b\f4\fs28\cf23\chshdng0\chcfpat0\chcbpat8\insrsid11232743\charrsid11232743 \'ca\'ee\'ec\'e0\'ed\'e4\'e0}{\rtlch\fcs1 
\af4\afs28 \ltrch\fcs0 \f4\fs28\cf23\chshdng0\chcfpat0\chcbpat8\insrsid11232743  }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\ul\cf23\chshdng0\chcfpat0\chcbpat8\insrsid11232743\charrsid11232743 \'ea\'eb\'fe\'f7}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 
\f4\fs28\cf23\chshdng0\chcfpat0\chcbpat8\insrsid11232743  }{\rtlch\fcs1 \ai\af4\afs28 \ltrch\fcs0 \i\f4\fs28\cf23\chshdng0\chcfpat0\chcbpat8\insrsid11232743\charrsid11232743 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 
\f4\fs28\cf23\chshdng0\chcfpat0\chcbpat8\insrsid11232743  }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf23\chshdng0\chcfpat0\chcbpat8\insrsid3169650 
\par }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf23\chshdng0\chcfpat0\chcbpat8\insrsid11232743 \'cf\'f0\'e8\'ec\'e5\'f0\'fb}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf23\chshdng0\chcfpat0\chcbpat8\insrsid11232743\charrsid11232743 : 
\par }{\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 \b\f4\fs28\cf23\lang1033\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1033\insrsid11232743\charrsid11232743 Mail}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 
\f4\fs28\cf23\chshdng0\chcfpat0\chcbpat8\insrsid11232743\charrsid11232743  }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\ul\cf23\lang1033\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1033\insrsid11232743\charrsid11232743 read}{\rtlch\fcs1 \af4\afs28 
\ltrch\fcs0 \f4\fs28\cf23\chshdng0\chcfpat0\chcbpat8\insrsid11232743\charrsid11232743  }{\rtlch\fcs1 \ai\af4\afs28 \ltrch\fcs0 \i\f4\fs28\cf23\chshdng0\chcfpat0\chcbpat8\insrsid11232743\charrsid11232743 0\tab }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 
\f4\fs28\cf23\chshdng0\chcfpat0\chcbpat8\insrsid11232743 \'d7\'e8\'f2\'e0\'e5\'f2 \'ef\'e8\'f1\'fc\'ec\'ee \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5 \'ef\'ee\'e4 \'ed\'ee\'ec\'e5\'f0\'ee\'ec 0
\par }{\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 \b\f4\fs28\cf23\lang1033\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1033\insrsid11232743\charrsid6699001 Mail}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 
\f4\fs28\cf23\chshdng0\chcfpat0\chcbpat8\insrsid11232743\charrsid6699001  }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\ul\cf23\lang1033\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1033\insrsid6699001\charrsid6699001 ls}{\rtlch\fcs1 \af4\afs28 
\ltrch\fcs0 \f4\fs28\cf23\chshdng0\chcfpat0\chcbpat8\insrsid6699001\charrsid6699001 \tab \tab }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf23\chshdng0\chcfpat0\chcbpat8\insrsid6699001 \'cf\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'f1\'ef\'e8\'f1\'ee\'ea \'ef\'ee
\'f7\'f2\'fb}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf23\chshdng0\chcfpat0\chcbpat8\insrsid11232743\charrsid6699001 
\par }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf23\chshdng0\chcfpat0\chcbpat8\insrsid3169650 
\par }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf23\chshdng0\chcfpat0\chcbpat8\insrsid4346939 \'cd\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2 \'ef\'ee\'e4 }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 
\f4\fs28\cf23\lang1033\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1033\insrsid4346939 win}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf23\chshdng0\chcfpat0\chcbpat8\insrsid4346939\charrsid4346939  }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 
\f4\fs28\cf23\chshdng0\chcfpat0\chcbpat8\insrsid4346939 \'e0 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'ee\'e4 }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf23\lang1033\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1033\insrsid4346939 unix}{\rtlch\fcs1 
\af4\afs28 \ltrch\fcs0 \f4\fs28\cf23\chshdng0\chcfpat0\chcbpat8\insrsid4346939\charrsid4346939  }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf23\chshdng0\chcfpat0\chcbpat8\insrsid4346939 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5 }{\rtlch\fcs1 \af4\afs28 
\ltrch\fcs0 \f4\fs28\cf23\chshdng0\chcfpat0\chcbpat8\insrsid4346939\charrsid4346939 
\par }{\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 \b\f4\fs28\cf23\lang1033\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1033\insrsid4346939\charrsid4346939 Ls}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 
\f4\fs28\cf23\chshdng0\chcfpat0\chcbpat8\insrsid4346939\charrsid4346939  }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\ul\cf23\chshdng0\chcfpat0\chcbpat8\insrsid4346939\charrsid4346939 -}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 
\f4\fs28\ul\cf23\lang1033\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1033\insrsid4346939\charrsid4346939 la}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf23\chshdng0\chcfpat0\chcbpat8\insrsid4346939\charrsid4346939  \endash  }{\rtlch\fcs1 \af4\afs28 
\ltrch\fcs0 \f4\fs28\cf23\chshdng0\chcfpat0\chcbpat8\insrsid4346939 \'f1\'ef\'e8\'f1\'ee\'ea \'f4\'e0\'e9\'eb\'ee\'e2 \'e2 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e5 \'e4\'eb\'ff }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 
\f4\fs28\cf23\lang1033\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1033\insrsid4346939 unix}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf23\chshdng0\chcfpat0\chcbpat8\insrsid4346939\charrsid4346939 
\par }{\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 \b\f4\fs28\cf23\lang1033\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1033\insrsid4346939\charrsid4346939 Dir}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 
\f4\fs28\cf23\chshdng0\chcfpat0\chcbpat8\insrsid4346939\charrsid4346939  }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\ul\cf23\chshdng0\chcfpat0\chcbpat8\insrsid4346939\charrsid4346939 -}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 
\f4\fs28\ul\cf23\lang1033\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1033\insrsid4346939\charrsid4346939 n}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf23\chshdng0\chcfpat0\chcbpat8\insrsid4346939\charrsid4346939  }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 
\f4\fs28\cf23\chshdng0\chcfpat0\chcbpat8\insrsid4346939 \endash }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf23\chshdng0\chcfpat0\chcbpat8\insrsid4346939\charrsid4346939  \'f1\'ef\'e8\'f1\'ee\'ea \'f4\'e0\'e9\'eb\'ee\'e2 \'e4\'eb\'ff }{\rtlch\fcs1 
\af4\afs28 \ltrch\fcs0 \f4\fs28\cf23\lang1033\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1033\insrsid4346939\charrsid4346939 win}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf23\chshdng0\chcfpat0\chcbpat8\insrsid4346939\charrsid4346939  }{\rtlch\fcs1 
\af4\afs28 \ltrch\fcs0 \f4\fs28\cf23\chshdng0\chcfpat0\chcbpat8\insrsid4346939 
\par }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\ul\cf23\chshdng0\chcfpat0\chcbpat8\insrsid4346939\charrsid4346939 
\par }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf23\chshdng0\chcfpat0\chcbpat8\insrsid4346939 \'d7\'f2\'ee\'e1\'fb \'ef\'ee\'ed\'ff\'f2\'fc \'ea\'e0\'ea\'e0\'ff \'ee\'f1 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2
\'e5 
\par }{\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 \b\f4\fs28\cf23\lang1033\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1033\insrsid4346939\charrsid4346939 Ver}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 
\f4\fs28\cf23\chshdng0\chcfpat0\chcbpat8\insrsid4346939\charrsid3938176  }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf23\chshdng0\chcfpat0\chcbpat8\insrsid4346939 \'e8\'eb\'e8 }{\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 
\b\f4\fs28\cf23\lang1033\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1033\insrsid4346939\charrsid4346939 Id}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf23\chshdng0\chcfpat0\chcbpat8\insrsid4346939\charrsid3938176 
\par }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf23\chshdng0\chcfpat0\chcbpat8\insrsid4346939 
\par }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf23\chshdng0\chcfpat0\chcbpat8\insrsid7286091 \'cd\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 
\f4\fs28\cf23\chshdng0\chcfpat0\chcbpat8\insrsid7286091\charrsid7286091 : }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf23\chshdng0\chcfpat0\chcbpat8\insrsid4346939\charrsid7286091 
\par }{\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 \b\f4\fs28\cf23\lang1033\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1033\insrsid7286091\charrsid7286091 Connect}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 
\f4\fs28\cf23\chshdng0\chcfpat0\chcbpat8\insrsid7286091\charrsid7286091  }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf23\chshdng0\chcfpat0\chcbpat8\insrsid7286091 \'cf\'ee\'e4\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'ea \'f1\'e5\'f0\'e2\'e5\'f0\'f3 \'e4
\'e0\'eb\'e5\'e5 \'ea\'eb\'fe\'f7
\par \tab }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\ul\cf23\chshdng0\chcfpat0\chcbpat8\insrsid7286091\charrsid7286091 -ip}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf23\chshdng0\chcfpat0\chcbpat8\insrsid7286091  }{\rtlch\fcs1 \ai\af4\afs28 \ltrch\fcs0 
\i\f4\fs28\cf23\chshdng0\chcfpat0\chcbpat8\insrsid7286091\charrsid150666 \'f3\'ea\'e0\'e6\'e8\'f2\'e5 \'f2\'f3\'f2 }{\rtlch\fcs1 \ai\af4\afs28 \ltrch\fcs0 
\i\f4\fs28\cf23\lang1033\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1033\insrsid7286091\charrsid150666 ip}{\rtlch\fcs1 \ai\af4\afs28 \ltrch\fcs0 \i\f4\fs28\cf23\chshdng0\chcfpat0\chcbpat8\insrsid7286091\charrsid150666  \'e0\'e4\'f0\'e5\'f1 \'f1\'e5\'f0
\'e2\'e5\'f0\'e0}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf23\chshdng0\chcfpat0\chcbpat8\insrsid7286091  \'e5\'e3\'ee \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'f7\'e5\'f0\'e5\'e7 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 }{\rtlch\fcs1 \af4\afs28 
\ltrch\fcs0 \f4\fs28\cf23\lang1033\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1033\insrsid7286091 ping}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf23\chshdng0\chcfpat0\chcbpat8\insrsid7286091\charrsid7286091 
\par }\pard \ltrpar\ql \fi708\li0\ri0\sl256\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7286091 {\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\ul\cf23\chshdng0\chcfpat0\chcbpat8\insrsid7286091\charrsid7286091 -adress}
{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf23\chshdng0\chcfpat0\chcbpat8\insrsid7286091\charrsid150666  }{\rtlch\fcs1 \ai\af4\afs28 \ltrch\fcs0 \i\f4\fs28\cf23\chshdng0\chcfpat0\chcbpat8\insrsid7286091\charrsid150666 \'f3\'ea\'e0\'e6\'e8\'f2\'e5 \'f2
\'f3\'f2 \'e0\'e4\'f0\'e5\'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'e0}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf23\chshdng0\chcfpat0\chcbpat8\insrsid7286091 
\par }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf23\chshdng0\chcfpat0\chcbpat8\insrsid150666 \'d1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'ea\'eb\'fe\'f7}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf23\chshdng0\chcfpat0\chcbpat8\insrsid7286091 
\par }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\ul\cf23\chshdng0\chcfpat0\chcbpat8\insrsid150666\charrsid150666 -shell}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf23\chshdng0\chcfpat0\chcbpat8\insrsid150666  \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e8\'f2\'fc\'f1
\'ff \'ef\'ee \'f4\'e0\'e9\'eb\'f3 \'f1 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec\'e8, }{\rtlch\fcs1 \ai\af4\afs28 \ltrch\fcs0 \i\f4\fs28\cf23\chshdng0\chcfpat0\chcbpat8\insrsid150666\charrsid150666 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f3\'ea\'e0\'e7\'e0\'f2\'fc
 \'ef\'f3\'f2\'fc \'ea \'f4\'e0\'eb\'f3.
\par }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\ul\cf23\chshdng0\chcfpat0\chcbpat8\insrsid150666\charrsid150666 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid150666\charrsid150666  }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 
\f4\fs28\ul\cf23\chshdng0\chcfpat0\chcbpat8\insrsid150666\charrsid150666 auth}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf23\chshdng0\chcfpat0\chcbpat8\insrsid150666  \'ef\'ee \'eb\'ee\'e3\'e8\'ed\'f3 \'e8 \'ef\'e0\'f0\'ee\'eb\'fe \'ed\'e5 \'f2\'f0\'e5
\'e1\'f3\'e5\'f2 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2.
\par }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\ul\cf23\chshdng0\chcfpat0\chcbpat8\insrsid150666\charrsid150666 -regexpl}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf23\chshdng0\chcfpat0\chcbpat8\insrsid150666  \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9
 \'e4\'ee\'f1\'f2\'f3\'ef \'ef\'ee \'ef\'f0\'e0\'e2\'e0\'ec \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2
\par 
\par }{\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 \b\f4\fs28\cf23\lang1033\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1033\insrsid150666\charrsid7286091 Connect}{\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 
\b\f4\fs28\cf23\lang1033\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1033\insrsid150666\charrsid150666  }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\ul\cf23\lang1033\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1033\insrsid150666\charrsid150666 -ip}{
\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 \b\f4\fs28\cf23\lang1033\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1033\insrsid150666  }{\rtlch\fcs1 \ai\af4\afs28 \ltrch\fcs0 
\i\f4\fs28\cf23\lang1033\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1033\insrsid150666\charrsid150666 000.000.000.00 }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 
\f4\fs28\ul\cf23\lang1033\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1033\insrsid150666\charrsid150666 -shell}{\rtlch\fcs1 \ai\af4\afs28 \ltrch\fcs0 \i\f4\fs28\cf23\lang1033\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1033\insrsid150666\charrsid150666 
 /file.test
\par }\pard \ltrpar\ql \li0\ri0\sl256\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\cf23\lang1033\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1033\insrsid4346939\charrsid150666 

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1797777 {\rtlch\fcs1 \af46\afs30 \ltrch\fcs0 \f46\fs30\cf26\insrsid1797777\charrsid1797777 \u-4688\'3f}{\rtlch\fcs1 \af46\afs30 \ltrch\fcs0 
\fs30\lang1033\langfe1033\langnp1033\insrsid1797777\charrsid3938176  }{\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 \b\f4\fs28\cf27\chshdng0\chcfpat0\chcbpat8\insrsid3169650\charrsid3169650 \'dd\'ea\'f1\'ef\'e5\'f0\'f2\'ed\'fb\'e9}{\rtlch\fcs1 \ab\af4\afs28 
\ltrch\fcs0 \b\f4\fs28\cf27\lang1033\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1033\insrsid3169650\charrsid3938176  }{\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 \b\f4\fs28\cf27\chshdng0\chcfpat0\chcbpat8\insrsid3169650\charrsid3169650 \'f3\'f0\'ee\'e2\'e5
\'ed\'fc}{\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 \b\f4\fs28\cf27\lang1033\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1033\insrsid3169650\charrsid3938176 . }{\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 
\b\f4\fs28\cf27\chshdng0\chcfpat0\chcbpat8\insrsid3169650\charrsid3169650 \'d2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'ee\'e2.  \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'e0\'ea\'e8\'f5 \'ef\'f0
\'e8\'e5\'ec\'ee\'e2 \'ec\'ee\'e6\'e5\'f2 \'ed\'e0\'e2\'f0\'e5\'e4\'e8\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. }{\rtlch\fcs1 \ab\af4\afs28 \ltrch\fcs0 
\b\f4\fs28\cf27\chshdng0\chcfpat0\chcbpat8\insrsid4402663\charrsid3169650 
\par }\pard \ltrpar\ql \li0\ri0\sl256\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs23 \ltrch\fcs0 \f4\fs23\cf27\chshdng0\chcfpat0\chcbpat8\insrsid3169650\charrsid3169650 
\par }{\rtlch\fcs1 \ab\af45\afs28 \ltrch\fcs0 \b\f45\fs28\cf27\insrsid3169650\charrsid3169650 \'c4\'ee\'f1\'f2\'f3\'ef \'ea \'e1\'f3\'f4\'e5\'f0\'f3 \'ee\'e1\'ec\'e5\'ed\'e0.}{\rtlch\fcs1 \af45\afs28 \ltrch\fcs0 \f45\fs28\cf27\insrsid3169650\charrsid3169650  
\'ca\'eb\'e0\'e2\'e8\'f8\'e0 }{\rtlch\fcs1 \af45\afs28 \ltrch\fcs0 \f45\fs28\cf27\lang1033\langfe1033\langnp1033\insrsid3169650\charrsid3169650 INS}{\rtlch\fcs1 \af45\afs28 \ltrch\fcs0 \f45\fs28\cf27\insrsid3169650\charrsid3169650  \'e8\'f1\'ef\'ee\'eb
\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'e2\'f1\'f2\'e0\'e2\'ea\'e0 \'e8\'e7 \'e1\'f3\'f4\'e5\'f0\'e0 \'ee\'e1\'ec\'e5\'ed\'e0. \'c5\'f1\'eb\'e8 \'e2\'fb, \'ea \'ef\'f0\'e8\'ec\'e5\'f0\'f3 \'f1\'e4\'e5\'eb\'e0\'eb\'e8 }{\rtlch\fcs1 \af45\afs28 
\ltrch\fcs0 \f45\fs28\cf27\lang1033\langfe1033\langnp1033\insrsid3169650\charrsid3169650 ping}{\rtlch\fcs1 \af45\afs28 \ltrch\fcs0 \f45\fs28\cf27\insrsid3169650\charrsid3169650  \'d1\'e5\'f0\'e2\'e5\'f0\'e0 \'ed\'e0\'e6\'e0\'e2 }{\rtlch\fcs1 \af45\afs28 
\ltrch\fcs0 \f45\fs28\cf27\lang1033\langfe1033\langnp1033\insrsid3169650\charrsid3169650 INS}{\rtlch\fcs1 \af45\afs28 \ltrch\fcs0 \f45\fs28\cf27\insrsid3169650\charrsid3169650  \'e2\'fb \'e2\'f1\'f2\'e0\'e2\'e8\'f2\'e5 \'e2 \'f1\'f2\'f0\'ee\'ea\'f3 }{
\rtlch\fcs1 \af45\afs28 \ltrch\fcs0 \f45\fs28\cf27\lang1033\langfe1033\langnp1033\insrsid3169650\charrsid3169650 IP}{\rtlch\fcs1 \af45\afs28 \ltrch\fcs0 \f45\fs28\cf27\insrsid3169650\charrsid3169650  \'f1\'e5\'f0\'e2\'e5\'f0\'e0.}{\rtlch\fcs1 \af45\afs28 
\ltrch\fcs0 \f45\fs28\cf27\insrsid2583082\charrsid3169650 
\par }{\rtlch\fcs1 \af45\afs28 \ltrch\fcs0 \f45\fs28\cf27\insrsid3169650\charrsid3169650 
\par }{\rtlch\fcs1 \ab\af45\afs28 \ltrch\fcs0 \b\f45\fs28\cf27\insrsid3169650\charrsid3169650 \'cf\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'ef\'e0\'ec\'ff\'f2\'e8 \'ed\'e0 \'ef\'f0\'ff\'ec\'f3\'fe.}{\rtlch\fcs1 \af45\afs28 \ltrch\fcs0 
\f45\fs28\cf27\insrsid3169650\charrsid3169650  \'d2\'e0\'ea\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'ea\'e0\'ea }{\rtlch\fcs1 \af45\afs28 \ltrch\fcs0 \f45\fs28\cf27\lang1033\langfe1033\langnp1033\insrsid3169650\charrsid3169650 ls}{\rtlch\fcs1 \af45\afs28 
\ltrch\fcs0 \f45\fs28\cf27\insrsid3169650\charrsid3169650  \'f5\'f0\'e0\'ed\'ff\'f2 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'f4\'e0\'e9\'eb\'ee\'e2 \'e2 \'ef\'e0\'ec\'ff\'f2\'e8. }{\rtlch\fcs1 \af45\afs28 \ltrch\fcs0 
\f45\fs28\cf27\lang1033\langfe1033\langnp1033\insrsid3169650\charrsid3169650 Ls}{\rtlch\fcs1 \af45\afs28 \ltrch\fcs0 \f45\fs28\cf27\insrsid3169650\charrsid3169650  -}{\rtlch\fcs1 \af45\afs28 \ltrch\fcs0 
\f45\fs28\cf27\lang1033\langfe1033\langnp1033\insrsid3169650\charrsid3169650 n}{\rtlch\fcs1 \af45\afs28 \ltrch\fcs0 \f45\fs28\cf27\insrsid3169650\charrsid3169650  \'ef\'ee\'ea\'e0\'e6\'e5\'f2 \'f1\'ef\'e8\'f1\'ee\'ea \'f4\'e0\'e9\'eb\'ee\'e2 \'f1 \'ed\'ee
\'ec\'e5\'f0\'ee\'e2 \'e2 \'ef\'e0\'ec\'ff\'f2\'e8, \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'ed\'e5\'e9 \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ea \'ef\'f0\'e8\'ec\'e5\'f0\'f3 \'e2 \'f1\'f2\'f0\'ee\'ea\'e5 }{\rtlch\fcs1 \af45\afs28 
\ltrch\fcs0 \f45\fs28\cf27\lang1033\langfe1033\langnp1033\insrsid3169650\charrsid3169650 pl}{\rtlch\fcs1 \af45\afs28 \ltrch\fcs0 \f45\fs28\cf27\insrsid3169650\charrsid3169650  \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'ff\'f7\'e5\'e9\'ea\'f3 \'ef\'e0\'ec\'ff\'f2\'e8 
\'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'fd\'f2\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0 }{\rtlch\fcs1 \af45\afs28 \ltrch\fcs0 \f45\fs28\cf27\lang1033\langfe1033\langnp1033\insrsid3169650\charrsid3169650 pl}{\rtlch\fcs1 \af45\afs28 \ltrch\fcs0 
\f45\fs28\cf27\insrsid3169650\charrsid3169650  ~}{\rtlch\fcs1 \af45\afs28 \ltrch\fcs0 \f45\fs28\cf27\lang1033\langfe1033\langnp1033\insrsid3169650\charrsid3169650 FF}{\rtlch\fcs1 \af45\afs28 \ltrch\fcs0 \f45\fs28\cf27\insrsid3169650\charrsid3169650 
001. ~ \'fd\'f2\'ee \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'ed\'e5\'e7\'e0\'f9\'e8\'f9\'e5\'ed\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8, \'e8\'ed\'e4\'e5\'ea\'f1 \'ec\'e0\'f1\'f1\'e8\'e2\'e0 }{\rtlch\fcs1 \af45\afs28 \ltrch\fcs0 
\f45\fs28\cf27\lang1033\langfe1033\langnp1033\insrsid3169650\charrsid3169650 FF}{\rtlch\fcs1 \af45\afs28 \ltrch\fcs0 \f45\fs28\cf27\insrsid3169650\charrsid3169650 00 \'e4\'e0\'eb\'e5\'e5 \'ed\'ee\'ec\'e5\'f0 \'f1\'f2\'f0\'ee\'ea\'e8 1. \'c5\'f1\'eb\'e8 
\'f3\'ea\'e0\'e7\'e0\'f2\'fc \'ed\'e5\'e2\'e5\'f0\'ed\'fb \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e2\'fb\'eb\'e5\'f2\'e8\'f2. \'c8\'e7-\'e7\'e0 \'ee\'f8\'e8\'e1\'ea\'e8 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'ed\'e5\'e7\'e0
\'f9\'e8\'f9\'e5\'ed\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8.  }{\rtlch\fcs1 \af45\afs28 \ltrch\fcs0 \f45\fs28\cf27\insrsid3169650 
\par }{\rtlch\fcs1 \ab\af45\afs28 \ltrch\fcs0 \b\f45\fs28\cf27\insrsid3938176\charrsid3938176 \'cf\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'f1\'f0\'e5\'e4\'fb.}{\rtlch\fcs1 \af45\afs28 \ltrch\fcs0 \f45\fs28\cf27\insrsid3938176\charrsid3938176  $}{\rtlch\fcs1 
\af45\afs28 \ltrch\fcs0 \f45\fs28\cf27\lang1033\langfe1033\langnp1033\insrsid3938176 Download}{\rtlch\fcs1 \af45\afs28 \ltrch\fcs0 \f45\fs28\cf27\insrsid3938176\charrsid3938176 $ }{\rtlch\fcs1 \af45\afs28 \ltrch\fcs0 \f45\fs28\cf27\insrsid3938176 \'ef\'f3
\'f2\'fc \'f3 \'ef\'e0\'ef\'ea\'e5 }{\rtlch\fcs1 \af45\afs28 \ltrch\fcs0 \f45\fs28\cf27\lang1033\langfe1033\langnp1033\insrsid3938176 download}{\rtlch\fcs1 \af45\afs28 \ltrch\fcs0 \f45\fs28\cf27\insrsid3938176 , \'ea \'ef\'f0\'e8\'ec\'e5\'f0\'f3  }{
\rtlch\fcs1 \af45\afs28 \ltrch\fcs0 \f45\fs28\cf27\insrsid3938176\charrsid3938176 $}{\rtlch\fcs1 \af45\afs28 \ltrch\fcs0 \f45\fs28\cf27\lang1033\langfe1033\langnp1033\insrsid3938176 Download}{\rtlch\fcs1 \af45\afs28 \ltrch\fcs0 
\f45\fs28\cf27\insrsid3938176\charrsid3938176 $}{\rtlch\fcs1 \af45\afs28 \ltrch\fcs0 \f45\fs28\cf27\insrsid3938176 \'f4\'e0\'e9\'eb}{\rtlch\fcs1 \af45\afs28 \ltrch\fcs0 \f45\fs28\cf27\insrsid3938176\charrsid3938176 .}{\rtlch\fcs1 \af45\afs28 \ltrch\fcs0 
\f45\fs28\cf27\lang1033\langfe1033\langnp1033\insrsid3938176 exe
\par }{\rtlch\fcs1 \af45\afs28 \ltrch\fcs0 \f45\fs28\cf27\insrsid3938176\charrsid3938176 $}{\rtlch\fcs1 \af45\afs28 \ltrch\fcs0 \f45\fs28\cf27\lang1033\langfe1033\langnp1033\insrsid3938176 HDoc}{\rtlch\fcs1 \af45\afs28 \ltrch\fcs0 
\f45\fs28\cf27\insrsid3938176\charrsid3938176 $ }{\rtlch\fcs1 \af45\afs28 \ltrch\fcs0 \f45\fs28\cf27\insrsid3938176 \'ef\'f3\'f2\'fc \'ea \'f4\'e0\'e9\'eb\'e0\'ec \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0}{\rtlch\fcs1 
\af45\afs28 \ltrch\fcs0 \f45\fs28\cf27\lang1033\langfe1033\langnp1033\insrsid3938176 
\par $}{\rtlch\fcs1 \af45\afs28 \ltrch\fcs0 \f45\fs28\cf27\lang1033\langfe1033\langnp1033\insrsid3938176\charrsid3938176 Exploit}{\rtlch\fcs1 \af45\afs28 \ltrch\fcs0 \f45\fs28\cf27\lang1033\langfe1033\langnp1033\insrsid3938176 $ }{\rtlch\fcs1 \af45\afs28 
\ltrch\fcs0 \f45\fs28\cf27\insrsid3938176 \'ef\'f3\'f2\'fc \'ea \'ef\'e0\'ef\'ea\'e5 }{\rtlch\fcs1 \af45\afs28 \ltrch\fcs0 \f45\fs28\cf27\insrsid3938176\charrsid3938176 Exploit}{\rtlch\fcs1 \af45\afs28 \ltrch\fcs0 
\f45\fs28\cf27\insrsid3938176\charrsid3938176 
\par }{\rtlch\fcs1 \af45\afs28 \ltrch\fcs0 \f45\fs28\cf22\insrsid3169650\charrsid3169650 
\par }{\rtlch\fcs1 \af4\afs12 \ltrch\fcs0 \f4\fs12\cf1\chshdng0\chcfpat0\chcbpat8\insrsid12719854\charrsid4402663 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210054b663bbf5060000c21a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59dd8e133714beafd47718cd7dc8df4c7e5604944c126861019140c5a5377132663de368ecec1221240457bd69558956bd2852db9b
5e5455572a555155d457589e0109d4d287e8b16732b1132f2c2b2aa18a5d6977e27ce7f8f33967bee3199f3e7b2ba2ce1e4e386171cb2d9f2ab90e8e476c4ce2
69cbbd36ec171aaec3058ac788b218b7dc05e6eed9331f7e701a6d891047d801fb986fa1961b0a31db2a16f90886113fc5663886ef262c8990808fc9b4384ed0
3ef88d68b1522ad58a1122b1ebc42802b787df1ffe7af8c7e1817379322123ec9e59faef519824165c0e8c683290def1d2e8bba7f70e0f0e9f1c3e3a3c787a17
ae9fc0ffcf95ed78b72c2df882073471f6106db930f598ed0ff12de13a1471015fb4dc92fa718b674e17d1566644c511b69a5d5ffd647699c178b7a2e64ca63b
f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac1ca532eba4fbfd3ec74fd0cab81d24b8bef6ebd5b2d1b78cd7f758373db97bf065e8152ffde06be
df0f208a065e8152bcbf81f7bc7a25f00cbc02a5f8da06be5e6a77bdba8157a090927877035df26bd560b9da1c3261f4bc15def4bd7ebd92395fa1a01af26a93
534c582c8e5b7b11bac9923e1848438a04891db198e1091a41a10788929d843817c93484429ca19871182e554afd5215feca5f4f5da908a12d8c346bc91398f1
8d21c9cfe1a384cc44cbfd18bcba1ae4f9e3c7cfee3d7a76efb767f7ef3fbbf77336b77265d89d47f154b77bf9c317ff3cbcebfcfdcbb72f1f7c994ebd8ee73a
fec54f9fbef8fdcf57b98715af42f1fcab83178f0e9e7ffdd95f3f3eb0786f276847870f4984b97309ef3b5759040bb4f0c73bc99b590c4344748b763ce52846
72168bff9e080df4a505a2c882eb60338ed713901e1bf0dcfca64178102673412c1e2f849101dc668c7658628dc205399716e6e13c9eda274fe63aee2a427bb6
b903141b59eecd67a0c1c4e63208b141f30a45b140531c63e1c8efd82ec696d5dd20c488eb3619258cb389706e10a78388352443b26354d3cae83c89202f0b1b
41c8b7119bedeb4e8751dbaabb78cf44c2bd81a885fc1053238ce7d05ca0c8e6728822aa07fc2212a18de460918c745c8f0bc8f41453e6f4c698739bcde504d6
ab25fd02c88c3deddb741199c844905d9bcf8b88311dd965bb4188a2990d3b2071a8633fe2bb50a2c8b9c2840dbecdcc3b447e863ca0f8c8745f27d848f7ebd5
e01a28ac4e695520f29b7962c9e539cc8cfa1d2ce804612535d0100c5d8f48fc5a915f9377ffbf937710d1e7df3cb4ace8ed48baddb1918f3714f37642ac77d3
f935093f0ab72edc014bc6e4ddd7ed2e9ac75730dc2a9bcdebbd6cbf976df77f2fdb47ddcf6f5fac57fa0cd22db7ade9f65d6de6a363efe52784d28158507c91
abed3c872e35eec3a0f4a31e7571feac370be152ded930a1819b2648d93809139f10110e4234833d7fd9954ea63c733de5ce8c71781450c356df124fe7d1361b
a78fb4e5b27c7c4dc58423b11a2ff9f9383c7e88145dabaf1ed372f78aed543d5e2f0948db3721a14d6692a85a48d497833248ea611e826621a156f65658342d
2c1ad2fd32551b2c805a9e15d84639b0f96ab9be072660044f5988e2b1cc539aea65765532df66a68f0aa65101b0a75856c02ad34dc9f5c8e5c9d5a5a5768c4c
1b24b4723349a8c8a89ec64334c65975cad1e3d078d35c37572935e8c950a8f9a0b45634ea8d57b13869aec16e5d1b68ac2b058d9dfd965babfa503223346bb9
1378150097d10c6a87cbed2fa25378e53612497ac39f44596609175dc4c334e04a7452358888c0894349d472e5f2f334d0586988e256ae8020bcb3e49a202bef
1a3948ba99643c99e091d0d3ae8dc848a71f41e153adb07eabcc4f0e96966c0ee91e84e37d6787ce93ab084accaf976500c784c31ba1721acd3181579eb990ad
ea6fad3165b2abbf735435948e233a0b51d65174314fe14aca733aea531e03ed53b66608a81692ac11ee4c6583d5836a74d3bc6ba41c8eecbaaf379291d34473
d5330d55915dd3ae62c60ccb36b016cb9335798dd532c4a0697a874fa57b5d729b4bad5bdb27e45d02029ec7cfd2758fd110346aabc90c6a92f1a60c4bcdce46
cddeb15ce06ba81da74968aa5f5bba5d8b5bde23acd3c1e0893a3fd8ad572d0c4d96fb4c1569755ca21f67b09d9b201e5d78313ca782ab54c2e1448260433450
7b925436e016b925b25b03ae9c79425aeeed92dff6828a1f144a0dbf57f0aa5ea9d0f0dbd542dbf7abe59e5f2e753b953bd058441895fdf4a8a60fafa5e8223b
b051e31b8736d1f2cddba9118b8a4c9dc5141571756853ae188736e9598d33944732ae4340746ed72afd66b5d9a9159ad576bfe0753b8d4233a8750add5a50ef
f6bb81df68f6efb8ce9e027bed6ae0d57a8d42ad1c0405af5692f41bcd42ddab54da5ebddde879ed3bd93606569eca47160b08afe275e65f000000ffff030050
4b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e
72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae9
95719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757d
a0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00
14000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d
0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800
000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b
01022d001400060008000000210054b663bbf5060000c21a00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e78
6d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ff0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000fa0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000003068
62dd8462da01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}